{
    "name": "azdev/uofe",
    "description": "Using PHP simple FW only FE (azdev/ofe)",
	
    "require": {
        "php": "^7.2",
		"azdev/ofe": "dev-master"
    },

	"autoload": {
		"psr-4": {
			"App\\": "app/"
		}
	}
}